{
	"ToolsVersion": "2024.1.0.0",
	"RevisionHash": "65978ebafdfebd55d4123457",
	"ChangeNumber": 18,
	"Collections": {
		"Schema": [
			{
				"Id": "18d4bf318f3c49688087dbed",
				"Name": "Schema",
				"DisplayName": "Schemas",
				"Type": 0,
				"Description": null,
				"IdGenerator": 1,
				"Specification": "classgen=skip&icon=blueprint&group=Metadata",
				"Properties": [
					{
						"Id": "53bd34a376a21229219cb156",
						"Name": "Id",
						"DisplayName": "Id",
						"Description": null,
						"DataType": 0,
						"DefaultValue": null,
						"Uniqueness": 1,
						"Requirement": 3,
						"ReferenceType": null,
						"Size": 24,
						"Specification": null
					},
					{
						"Id": "3ad672c130f6192149605540",
						"Name": "Name",
						"DisplayName": "Name",
						"Description": null,
						"DataType": 0,
						"DefaultValue": null,
						"Uniqueness": 2,
						"Requirement": 3,
						"ReferenceType": null,
						"Size": 128,
						"Specification": null
					},
					{
						"Id": "16e2300bf6a23c488629e69d",
						"Name": "DisplayName",
						"DisplayName": "Display Name",
						"Description": null,
						"DataType": 0,
						"DefaultValue": null,
						"Uniqueness": 0,
						"Requirement": 3,
						"ReferenceType": null,
						"Size": 128,
						"Specification": null
					},
					{
						"Id": "59f9e7dc923a364298db5e34",
						"Name": "Type",
						"DisplayName": "Type",
						"Description": null,
						"DataType": 18,
						"DefaultValue": null,
						"Uniqueness": 0,
						"Requirement": 2,
						"ReferenceType": null,
						"Size": 4,
						"Specification": "pick.Normal=0&pick.Component=1&pick.Settings=2"
					},
					{
						"Id": "59088257983a362690093cf4",
						"Name": "Description",
						"DisplayName": "Description",
						"Description": null,
						"DataType": 0,
						"DefaultValue": null,
						"Uniqueness": 0,
						"Requirement": 0,
						"ReferenceType": null,
						"Size": 2048,
						"Specification": "editor=textareafield&editor.grow=true"
					},
					{
						"Id": "41a0a2dd9519fbb5e32c5932",
						"Name": "IdGenerator",
						"DisplayName": "Id Generator",
						"Description": null,
						"DataType": 18,
						"DefaultValue": null,
						"Uniqueness": 0,
						"Requirement": 2,
						"ReferenceType": null,
						"Size": 4,
						"Specification": "pick.None=0&pick.ObjectId=1&pick.Guid=2&pick.Sequence=3&pick.GlobalSequence=4"
					},
					{
						"Id": "356560097834457153bb7b64",
						"Name": "Specification",
						"DisplayName": "Specification",
						"Description": null,
						"DataType": 0,
						"DefaultValue": null,
						"Uniqueness": 0,
						"Requirement": 0,
						"ReferenceType": null,
						"Size": 10240,
						"Specification": null
					},
					{
						"Id": "cec3d153d20fdb588c1161c9",
						"Name": "Properties",
						"DisplayName": "Properties",
						"Description": null,
						"DataType": 23,
						"DefaultValue": null,
						"Uniqueness": 0,
						"Requirement": 2,
						"ReferenceType": {
							"Id": "d40d8eb1a23248b69b252eea",
							"DisplayName": "Properties"
						},
						"Size": 0,
						"Specification": null
					}
				]
			},
			{
				"Id": "55a4f32faca22e191098f3d9",
				"Name": "ProjectSettings",
				"DisplayName": "Project Settings",
				"Type": 2,
				"Description": null,
				"IdGenerator": 1,
				"Specification": "icon=gear&type=settings&group=Settings",
				"Properties": [
					{
						"Id": "59088258983a362690093d00",
						"Name": "Id",
						"DisplayName": "Id",
						"Description": null,
						"DataType": 0,
						"DefaultValue": null,
						"Uniqueness": 1,
						"Requirement": 3,
						"ReferenceType": null,
						"Size": 24,
						"Specification": null
					},
					{
						"Id": "59088258983a362690093d01",
						"Name": "Name",
						"DisplayName": "Project Name",
						"Description": null,
						"DataType": 0,
						"DefaultValue": "Untitled Project",
						"Uniqueness": 0,
						"Requirement": 2,
						"ReferenceType": null,
						"Size": 128,
						"Specification": null
					},
					{
						"Id": "59088259983a362690093d0f",
						"Name": "PrimaryLanguage",
						"DisplayName": "Primary Language",
						"Description": null,
						"DataType": 0,
						"DefaultValue": null,
						"Uniqueness": 0,
						"Requirement": 0,
						"ReferenceType": null,
						"Size": 32,
						"Specification": "editor=languagefield"
					},
					{
						"Id": "59088259983a362690093d0d",
						"Name": "Languages",
						"DisplayName": "Languages",
						"Description": null,
						"DataType": 0,
						"DefaultValue": null,
						"Uniqueness": 0,
						"Requirement": 0,
						"ReferenceType": null,
						"Size": 0,
						"Specification": "editor=languagelistfield"
					},
					{
						"Id": "59088259983a362690093d0b",
						"Name": "Copyright",
						"DisplayName": "Copyright",
						"Description": null,
						"DataType": 0,
						"DefaultValue": null,
						"Uniqueness": 0,
						"Requirement": 0,
						"ReferenceType": null,
						"Size": 512,
						"Specification": null
					},
					{
						"Id": "59f9e7dc923a364298db5e33",
						"Name": "Version",
						"DisplayName": "Version",
						"Description": null,
						"DataType": 0,
						"DefaultValue": "0.0.0.0",
						"Uniqueness": 0,
						"Requirement": 3,
						"ReferenceType": null,
						"Size": 16,
						"Specification": ""
					}
				]
			},
			{
				"Id": "6587cace23378b96c0a92c29",
				"Name": "Armors",
				"DisplayName": "Armors",
				"Type": 0,
				"Description": "",
				"IdGenerator": 2,
				"Specification": "group=Items%2FEquipment%2FWearable",
				"Properties": [
					{
						"Id": "6587cace23378b96c0a92c2a",
						"Name": "Id",
						"DisplayName": "Id",
						"Description": "",
						"DataType": 0,
						"DefaultValue": "",
						"Uniqueness": 1,
						"Requirement": 3,
						"ReferenceType": null,
						"Size": 32,
						"Specification": ""
					},
					{
						"Id": "6587cace23378b96c0a92c2b",
						"Name": "Name",
						"DisplayName": "Name",
						"Description": "",
						"DataType": 0,
						"DefaultValue": null,
						"Uniqueness": 0,
						"Requirement": 2,
						"ReferenceType": null,
						"Size": 0,
						"Specification": ""
					},
					{
						"Id": "6587cace23378b96c0a92c2c",
						"Name": "Defense",
						"DisplayName": "Defense",
						"Description": "",
						"DataType": 13,
						"DefaultValue": "0",
						"Uniqueness": 0,
						"Requirement": 2,
						"ReferenceType": null,
						"Size": 4,
						"Specification": null
					},
					{
						"Id": "6587cace23378b96c0a92c2d",
						"Name": "Weight",
						"DisplayName": "Weight",
						"Description": "",
						"DataType": 13,
						"DefaultValue": "0",
						"Uniqueness": 0,
						"Requirement": 2,
						"ReferenceType": null,
						"Size": 4,
						"Specification": null
					}
				]
			},
			{
				"Id": "6587cbb223378b96c0a92c3d",
				"Name": "Pistols",
				"DisplayName": "Pistols",
				"Type": 0,
				"Description": null,
				"IdGenerator": 2,
				"Specification": "group=Items%2FEquipment%2FWeapons%2FPistols",
				"Properties": [
					{
						"Id": "6587cbb223378b96c0a92c3e",
						"Name": "Id",
						"DisplayName": "Id",
						"Description": "",
						"DataType": 0,
						"DefaultValue": "",
						"Uniqueness": 1,
						"Requirement": 3,
						"ReferenceType": null,
						"Size": 32,
						"Specification": ""
					},
					{
						"Id": "6587cbb223378b96c0a92c3f",
						"Name": "Name",
						"DisplayName": "Name",
						"Description": null,
						"DataType": 0,
						"DefaultValue": null,
						"Uniqueness": 0,
						"Requirement": 2,
						"ReferenceType": null,
						"Size": 0,
						"Specification": ""
					},
					{
						"Id": "6587cbb223378b96c0a92c40",
						"Name": "Accuracy",
						"DisplayName": "Accuracy",
						"Description": null,
						"DataType": 13,
						"DefaultValue": "0",
						"Uniqueness": 0,
						"Requirement": 2,
						"ReferenceType": null,
						"Size": 4,
						"Specification": null
					},
					{
						"Id": "6587cbb223378b96c0a92c41",
						"Name": "Damage",
						"DisplayName": "Damage",
						"Description": null,
						"DataType": 13,
						"DefaultValue": "0",
						"Uniqueness": 0,
						"Requirement": 2,
						"ReferenceType": null,
						"Size": 4,
						"Specification": null
					},
					{
						"Id": "6587cbb223378b96c0a92c42",
						"Name": "Armor_Penetration",
						"DisplayName": "Armor _Penetration",
						"Description": null,
						"DataType": 13,
						"DefaultValue": "0",
						"Uniqueness": 0,
						"Requirement": 2,
						"ReferenceType": null,
						"Size": 4,
						"Specification": null
					},
					{
						"Id": "6587cbb223378b96c0a92c43",
						"Name": "Modes",
						"DisplayName": "Modes",
						"Description": null,
						"DataType": 19,
						"DefaultValue": "2",
						"Uniqueness": 0,
						"Requirement": 2,
						"ReferenceType": null,
						"Size": 4,
						"Specification": "pick.Single_Shot=1&pick.Semi_Auto=2&pick.Burst_Fire=4&pick.Full_Auto=8"
					},
					{
						"Id": "6587cbb223378b96c0a92c44",
						"Name": "Recoil",
						"DisplayName": "Recoil",
						"Description": null,
						"DataType": 13,
						"DefaultValue": "0",
						"Uniqueness": 0,
						"Requirement": 2,
						"ReferenceType": null,
						"Size": 4,
						"Specification": null
					},
					{
						"Id": "6587cbb223378b96c0a92c45",
						"Name": "Ammo",
						"DisplayName": "Ammo",
						"Description": null,
						"DataType": 13,
						"DefaultValue": "0",
						"Uniqueness": 0,
						"Requirement": 2,
						"ReferenceType": null,
						"Size": 4,
						"Specification": null
					}
				]
			},
			{
				"Id": "d40d8eb1a23248b69b252eea",
				"Name": "SchemaProperty",
				"DisplayName": "Properties",
				"Type": 1,
				"Description": null,
				"IdGenerator": 1,
				"Specification": "classgen=skip&type=component&group=Design",
				"Properties": [
					{
						"Id": "dfd84fc9957e94f02f9f60cc",
						"Name": "Id",
						"DisplayName": "Id",
						"Description": null,
						"DataType": 0,
						"DefaultValue": null,
						"Uniqueness": 1,
						"Requirement": 3,
						"ReferenceType": null,
						"Size": 24,
						"Specification": null
					},
					{
						"Id": "bd453e1e7f1543a7133d7fb1",
						"Name": "Name",
						"DisplayName": "Name",
						"Description": null,
						"DataType": 0,
						"DefaultValue": null,
						"Uniqueness": 2,
						"Requirement": 3,
						"ReferenceType": null,
						"Size": 128,
						"Specification": null
					},
					{
						"Id": "993520ecbe361cf06d060f2a",
						"Name": "DisplayName",
						"DisplayName": "Display Name",
						"Description": null,
						"DataType": 0,
						"DefaultValue": null,
						"Uniqueness": 0,
						"Requirement": 3,
						"ReferenceType": null,
						"Size": 128,
						"Specification": null
					},
					{
						"Id": "59088257983a362690093cf6",
						"Name": "Description",
						"DisplayName": "Description",
						"Description": null,
						"DataType": 0,
						"DefaultValue": null,
						"Uniqueness": 0,
						"Requirement": 0,
						"ReferenceType": null,
						"Size": 2048,
						"Specification": "editor=textareafield&editor.grow=true"
					},
					{
						"Id": "7286478a63f200a094a1cdc8",
						"Name": "DataType",
						"DisplayName": "Data Type",
						"Description": null,
						"DataType": 18,
						"DefaultValue": "0",
						"Uniqueness": 0,
						"Requirement": 2,
						"ReferenceType": null,
						"Size": 4,
						"Specification": "pick.Text=0&pick.LocalizedText=1&pick.Logical=5&pick.Time=8&pick.Date=9&pick.Number=12&pick.Document=22&pick.DocumentCollection=23&pick.Integer=13&pick.PickList=18&pick.Formula=35&pick.MultiPickList=19&pick.Reference=28&pick.ReferenceCollection=29"
					},
					{
						"Id": "a15529ef753f70deed4af17e",
						"Name": "DefaultValue",
						"DisplayName": "Default Value",
						"Description": null,
						"DataType": 0,
						"DefaultValue": null,
						"Uniqueness": 0,
						"Requirement": 0,
						"ReferenceType": null,
						"Size": 2048,
						"Specification": null
					},
					{
						"Id": "caaa34c8708b5550c95004d9",
						"Name": "Uniqueness",
						"DisplayName": "Uniqueness",
						"Description": null,
						"DataType": 18,
						"DefaultValue": "0",
						"Uniqueness": 0,
						"Requirement": 2,
						"ReferenceType": null,
						"Size": 4,
						"Specification": "pick.None=0&pick.Unique=1&pick.UniqueInCollection=2"
					},
					{
						"Id": "d3e46e75b8a33b2b202f1a45",
						"Name": "Requirement",
						"DisplayName": "Requirement",
						"Description": null,
						"DataType": 18,
						"DefaultValue": "0",
						"Uniqueness": 0,
						"Requirement": 2,
						"ReferenceType": null,
						"Size": 4,
						"Specification": "pick.None=0&pick.NotNull=2&pick.NotEmpty=3"
					},
					{
						"Id": "e3664a130c8c9f45220f08a7",
						"Name": "ReferenceType",
						"DisplayName": "Reference Type",
						"Description": null,
						"DataType": 28,
						"DefaultValue": null,
						"Uniqueness": 0,
						"Requirement": 0,
						"ReferenceType": {
							"Id": "18d4bf318f3c49688087dbed",
							"DisplayName": "Schemas"
						},
						"Size": 0,
						"Specification": null
					},
					{
						"Id": "8ddc9671536310356d553f7b",
						"Name": "Size",
						"DisplayName": "Size",
						"Description": null,
						"DataType": 13,
						"DefaultValue": "0",
						"Uniqueness": 0,
						"Requirement": 2,
						"ReferenceType": null,
						"Size": 4,
						"Specification": null
					},
					{
						"Id": "f1c2a71b2da0b365a852ae7a",
						"Name": "Specification",
						"DisplayName": "Specification",
						"Description": null,
						"DataType": 0,
						"DefaultValue": null,
						"Uniqueness": 0,
						"Requirement": 0,
						"ReferenceType": null,
						"Size": 10240,
						"Specification": null
					}
				]
			}
		],
		"ProjectSettings": [
			{
				"Id": "049bc0604c363a980b000088",
				"Name": "Game Items",
				"PrimaryLanguage": "en-US",
				"Languages": null,
				"Copyright": "",
				"Version": "0.0.0.1"
			}
		],
		"Armors": [
			{
				"Id": "3237eac6050b864c9664218546f8f399",
				"Name": "Armored Vest",
				"Defense": 9,
				"Weight": 9
			},
			{
				"Id": "69614cf72e37574ea5ce8af5da459fc9",
				"Name": "Lined Coat",
				"Defense": 9,
				"Weight": 9
			},
			{
				"Id": "7ebc8bfdeec9cb4c98dcbfe88062710a",
				"Name": "Clothing",
				"Defense": 0,
				"Weight": 1
			},
			{
				"Id": "af4c0a4b97d12e4d85067e1aaa753184",
				"Name": "Armored Suit",
				"Defense": 12,
				"Weight": 12
			},
			{
				"Id": "b5564351cec4c643978d4268e9940104",
				"Name": "Armored Clothing",
				"Defense": 6,
				"Weight": 6
			},
			{
				"Id": "c1208a986449824381940d908382f007",
				"Name": "Full Body Armor",
				"Defense": 15,
				"Weight": 15
			},
			{
				"Id": "e588bf2b70073a4b98b1ccf66645427a",
				"Name": "Synth Leather",
				"Defense": 3,
				"Weight": 2
			}
		],
		"Pistols": [
			{
				"Id": "0c52999007c4a74f9acfdc7beacc385e",
				"Name": "TitanForge Annihilator 55",
				"Accuracy": 7,
				"Damage": 8,
				"Armor_Penetration": 0,
				"Modes": 2,
				"Recoil": 0,
				"Ammo": 16
			},
			{
				"Id": "1184f71b8314d647a07ef81b96b13622",
				"Name": "QuantumSphere Eclipsar",
				"Accuracy": 5,
				"Damage": 8,
				"Armor_Penetration": 0,
				"Modes": 2,
				"Recoil": 0,
				"Ammo": 8
			},
			{
				"Id": "337db90be961f540abefa39ddbddedd5",
				"Name": "TitanForge Annihilator 70",
				"Accuracy": 8,
				"Damage": 6,
				"Armor_Penetration": 0,
				"Modes": 2,
				"Recoil": 0,
				"Ammo": 16
			},
			{
				"Id": "4438769079c53d4c9be6cf2f412cda84",
				"Name": "QuantumSphere Venom-6",
				"Accuracy": 5,
				"Damage": 7,
				"Armor_Penetration": -1,
				"Modes": 1,
				"Recoil": 0,
				"Ammo": 6
			},
			{
				"Id": "7573799c19fe004e93beb233e3400b1e",
				"Name": "TechnoSyndicate Viper",
				"Accuracy": 6,
				"Damage": 6,
				"Armor_Penetration": 0,
				"Modes": 6,
				"Recoil": 0,
				"Ammo": 21
			}
		]
	}
}