.main-container {
    flex-grow: 1;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-color: rgba(0, 0, 0, 0.57);
    border-right-color: rgba(0, 0, 0, 0.57);
    border-top-color: rgba(0, 0, 0, 0.57);
    border-bottom-color: rgba(0, 0, 0, 0.57);
    margin-top: 100px;
    margin-right: 90px;
    margin-bottom: 90px;
    margin-left: 100px;
}

.sub-container {
    flex-grow: 1;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    background-color: rgb(26, 26, 26);
}

.title {
    flex-grow: 0;
    margin-bottom: 69px;
}

.crew-members {
    flex-grow: 1;
}

.crew-members-individual {
    flex-grow: 1;
    margin-top: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    background-color: rgb(51, 51, 51);
}

.crew-title {
    color: rgb(255, 255, 255);
    font-size: 35px;
}

.crew-icon {
    flex-grow: 1;
    background-image: url('project://database/Assets/Art/Sprite%20Tile%20Packs/Free-Skill-32x32-Icons-for-Cyberpunk-Game/1%20Icons/3/Skillicon3_19.png?fileID=2800000&guid=07a11d829ad22e645baa88185495f23e&type=3#Skillicon3_19');
    -unity-background-scale-mode: scale-to-fit;
}

.sub-title {
    color: rgb(255, 255, 255);
    font-size: 28px;
}

.detail-text {
    color: rgb(255, 255, 255);
    font-size: 20px;
}

.title-text {
    color: rgb(255, 255, 255);
    font-size: 86px;
    -unity-font: url('project://database/Assets/Art/BebasNeue-Regular.ttf?fileID=12800000&guid=43d81a96ae3b98041a9be49bf3a3d641&type=3#BebasNeue-Regular');
    -unity-font-definition: url('project://database/Assets/Art/BebasNeue-Regular%20SDF.asset?fileID=11400000&guid=4d325f0aea308394f9d47df33fadc3e9&type=2#BebasNeue-Regular SDF');
    -unity-text-align: upper-center;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    background-color: rgb(51, 51, 51);
}

.attribute-label {
    color: rgb(255, 255, 255);
    font-size: 60px;
    width: 290px;
    -unity-text-align: upper-right;
}
