<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/CrewBuilder.uss?fileID=7433441132597879392&amp;guid=1d554e6af65d4c24d8bb65b8b6adb86a&amp;type=3#CrewBuilder" />
    <ui:VisualElement class="main-container">
        <ui:VisualElement class="main-container-sub">
            <ui:VisualElement style="flex-grow: 1; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px; align-items: center; justify-content: center; background-color: rgb(30, 144, 255);">
                <ui:Label tabindex="-1" text="Build a Crew" parse-escape-sequences="true" display-tooltip-when-elided="true" class="label" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 5;">
                <ui:VisualElement style="flex-grow: 1; min-width: auto; min-height: auto; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px; justify-content: center;">
                    <ui:Button text="Empty" parse-escape-sequences="true" display-tooltip-when-elided="true" name="crew-member-1" />
                    <ui:Button text="Empty" parse-escape-sequences="true" display-tooltip-when-elided="true" name="crew-member-2" />
                    <ui:Button text="Empty" parse-escape-sequences="true" display-tooltip-when-elided="true" name="crew-member-3" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px; justify-content: center;">
                <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="start" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
