<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; margin-top: auto; margin-right: 90px; margin-bottom: auto; margin-left: 100px;">
        <ui:VisualElement style="flex-grow: 1; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; background-color: rgb(26, 26, 26); color: rgb(26, 26, 26);">
            <ui:Button text="Attributes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="attributes" style="color: rgb(255, 255, 255); background-color: rgb(51, 51, 51); font-size: 45px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 10px; margin-bottom: 10px; padding-top: 25px; padding-bottom: 25px;" />
            <ui:Button text="Skills" parse-escape-sequences="true" display-tooltip-when-elided="true" name="skills" style="color: rgb(255, 255, 255); background-color: rgb(51, 51, 51); font-size: 45px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 10px; margin-bottom: 10px; padding-top: 25px; padding-bottom: 25px;" />
            <ui:Button text="Gear" parse-escape-sequences="true" display-tooltip-when-elided="true" name="gear" style="color: rgb(255, 255, 255); background-color: rgb(51, 51, 51); font-size: 45px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 10px; margin-bottom: 10px; padding-top: 25px; padding-bottom: 25px;" />
            <ui:Button text="Actions" parse-escape-sequences="true" display-tooltip-when-elided="true" name="actions" style="color: rgb(255, 255, 255); background-color: rgb(51, 51, 51); font-size: 45px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 10px; margin-bottom: 10px; padding-top: 25px; padding-bottom: 25px;" />
            <ui:Button text="Return" parse-escape-sequences="true" display-tooltip-when-elided="true" name="return" style="color: rgb(255, 255, 255); background-color: rgb(51, 51, 51); font-size: 45px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 10px; margin-bottom: 10px; padding-top: 25px; padding-bottom: 25px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
