.main-container {
    flex-grow: 1;
    max-height: 1200px;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 100%;
}

.main-container-sub {
    flex-grow: 1;
    margin-top: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    margin-left: 5%;
    background-color: rgb(87, 96, 111);
    max-height: none;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
}

Label {
    color: rgb(255, 255, 255);
    font-size: 500%;
}

Button {
    max-height: 150px;
    flex-grow: 1;
    font-size: 300%;
}
