.main-container {
    flex-grow: 1;
    bottom: 0;
    height: 35%;
    position: absolute;
    width: 100%;
    background-color: rgb(41, 11, 62);
    border-top-color: rgb(255, 14, 229);
    border-top-width: 20px;
    padding-top: 4%;
    padding-right: 4%;
    padding-bottom: 4%;
    padding-left: 4%;
    background-image: url('project://database/Assets/Art/UI_plain_interesting_purple_bg.png?fileID=2800000&guid=9cdbfb1f712814d4ca82e72c4de1945d&type=3#UI_plain_interesting_purple_bg');
    -unity-background-scale-mode: scale-and-crop;
}

.scroll-view {
    flex-grow: 9;
    background-color: rgba(0, 0, 0, 0.21);
}

.button-container {
    flex-direction: row;
    flex-grow: 1;
}

.game-log {
    font-size: 32px;
    background-color: rgba(47, 53, 66, 0);
    color: rgb(167, 228, 228);
    -unity-font-style: bold;
    white-space: normal;
    -unity-text-outline-color: rgb(33, 255, 255);
    -unity-text-outline-width: 1px;
}

Button {
    flex-grow: 1;
    max-height: none;
    color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgb(108, 33, 100);
    font-size: 38px;
    height: 115px;
    flex-shrink: 0;
}
