<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenuStyles.uss?fileID=7433441132597879392&amp;guid=90a0542cc8d27744eaf3bc416e87188b&amp;type=3#MainMenuStyles" />
    <ui:VisualElement name="main-container" class="main-container">
        <ui:VisualElement name="main-top-container" style="flex-grow: 9; flex-direction: row;">
            <ui:VisualElement name="container-character-1" class="character-info-container">
                <ui:Label tabindex="-1" text="Character 1 Info" parse-escape-sequences="true" display-tooltip-when-elided="true" class="info-section" />
                <ui:VisualElement name="container-chracter-info" class="info-section" style="flex-grow: 1;">
                    <ui:VisualElement name="container-character-info-top" style="flex-grow: 1; flex-direction: row;">
                        <ui:TextField picking-mode="Ignore" value="Name" name="character-name" />
                        <ui:TextField picking-mode="Ignore" value="Alias" name="character-alias" />
                    </ui:VisualElement>
                    <ui:VisualElement name="container-character-info-bot" style="flex-grow: 1; flex-direction: row;">
                        <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="character-race" />
                        <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="character-class" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="container-chracter-stats" class="info-section" style="flex-grow: 1;">
                    <ui:VisualElement name="container-chracter-stats-top" style="flex-grow: 1;">
                        <ui:ProgressBar value="22" title="Health" name="character-health" />
                    </ui:VisualElement>
                    <ui:VisualElement name="container-chracter-stats-bot" style="flex-grow: 1; flex-direction: row;">
                        <ui:VisualElement style="flex-grow: 1;">
                            <ui:Label tabindex="-1" text="Defense" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl-defense" />
                            <ui:Label tabindex="-1" text="0&#x9;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="character-defense" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1;">
                            <ui:Label tabindex="-1" text="Initiative" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl-initiative" />
                            <ui:Label tabindex="-1" text="0&#x9;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="character-initiative" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="container-chracter-attributes" class="info-section" style="flex-grow: 3;">
                    <ui:Label tabindex="-1" text="Attributes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl-attributes" />
                    <ui:VisualElement name="container-chracter-attributes-phys" style="flex-grow: 1;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:SliderInt picking-mode="Ignore" label="Body" value="42" high-value="20" name="character-body" low-value="1" />
                            <ui:SliderInt picking-mode="Ignore" label="Agility" value="42" high-value="20" name="character-agility" low-value="1" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:SliderInt picking-mode="Ignore" label="Reaction" value="42" high-value="20" name="character-reaction" low-value="1" />
                            <ui:SliderInt picking-mode="Ignore" label="Strength" value="42" high-value="20" name="character-strength" low-value="1" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="container-chracter-attributes-ment" style="flex-grow: 1;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:SliderInt picking-mode="Ignore" label="Will&#x9;" value="42" high-value="20" name="character-will" low-value="1" />
                            <ui:SliderInt picking-mode="Ignore" label="Logic" value="42" high-value="20" name="character-logic" low-value="1" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:SliderInt picking-mode="Ignore" label="Intuition" value="42" high-value="20" name="character-intuition" low-value="1" />
                            <ui:SliderInt picking-mode="Ignore" label="Charisma" value="42" high-value="20" name="character-charisma" low-value="1" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="container-chracter-attributes-luck" style="flex-grow: 1;">
                        <ui:SliderInt picking-mode="Ignore" label="Luck" value="42" high-value="100" name="character-luck" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="container-chracter-gear" class="info-section" style="flex-grow: 1;">
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:DropdownField label="Pistol" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="character-pistol" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:DropdownField label="Armor" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="character-armor" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="container-character-2" class="character-info-container">
                <ui:Label tabindex="-1" text="Character 2 Info" parse-escape-sequences="true" display-tooltip-when-elided="true" class="info-section" />
                <ui:VisualElement name="container-chracter-info" class="info-section" style="flex-grow: 1;">
                    <ui:VisualElement name="container-character-info-top" style="flex-grow: 1; flex-direction: row;">
                        <ui:TextField picking-mode="Ignore" value="Name" name="character-name" />
                        <ui:TextField picking-mode="Ignore" value="Alias" name="character-alias" />
                    </ui:VisualElement>
                    <ui:VisualElement name="container-character-info-bot" style="flex-grow: 1; flex-direction: row;">
                        <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="character-race" />
                        <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="character-class" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="container-chracter-stats" class="info-section" style="flex-grow: 1;">
                    <ui:VisualElement name="container-chracter-stats-top" style="flex-grow: 1;">
                        <ui:ProgressBar value="22" title="Health" name="character-health" />
                    </ui:VisualElement>
                    <ui:VisualElement name="container-chracter-stats-bot" style="flex-grow: 1; flex-direction: row;">
                        <ui:VisualElement style="flex-grow: 1;">
                            <ui:Label tabindex="-1" text="Defense" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl-defense" />
                            <ui:Label tabindex="-1" text="0&#x9;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="character-defense" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1;">
                            <ui:Label tabindex="-1" text="Initiative" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl-initiative" />
                            <ui:Label tabindex="-1" text="0&#x9;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="character-initiative" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="container-chracter-attributes" class="info-section" style="flex-grow: 3;">
                    <ui:Label tabindex="-1" text="Attributes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl-attributes" />
                    <ui:VisualElement name="container-chracter-attributes-phys" style="flex-grow: 1;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:SliderInt picking-mode="Ignore" label="Body" value="42" high-value="20" name="character-body" low-value="1" />
                            <ui:SliderInt picking-mode="Ignore" label="Agility" value="42" high-value="20" name="character-agility" low-value="1" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:SliderInt picking-mode="Ignore" label="Reaction" value="42" high-value="20" name="character-reaction" low-value="1" />
                            <ui:SliderInt picking-mode="Ignore" label="Strength" value="42" high-value="20" name="character-strength" low-value="1" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="container-chracter-attributes-ment" style="flex-grow: 1;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:SliderInt picking-mode="Ignore" label="Will&#x9;" value="42" high-value="20" name="character-will" low-value="1" />
                            <ui:SliderInt picking-mode="Ignore" label="Logic" value="42" high-value="20" name="character-logic" low-value="1" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:SliderInt picking-mode="Ignore" label="Intuition" value="42" high-value="20" name="character-intuition" low-value="1" />
                            <ui:SliderInt picking-mode="Ignore" label="Charisma" value="42" high-value="20" name="character-charisma" low-value="1" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="container-chracter-attributes-luck" style="flex-grow: 1;">
                        <ui:SliderInt picking-mode="Ignore" label="Luck" value="42" high-value="100" name="character-luck" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="container-chracter-gear" class="info-section" style="flex-grow: 1;">
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:DropdownField label="Pistol" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="character-pistol" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:DropdownField label="Armor" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="character-armor" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="container-character-3" class="character-info-container">
                <ui:Label tabindex="-1" text="Character 3 Info" parse-escape-sequences="true" display-tooltip-when-elided="true" class="info-section" />
                <ui:VisualElement name="container-chracter-info" class="info-section" style="flex-grow: 1;">
                    <ui:VisualElement name="container-character-info-top" style="flex-grow: 1; flex-direction: row;">
                        <ui:TextField picking-mode="Ignore" value="Name" name="character-name" />
                        <ui:TextField picking-mode="Ignore" value="Alias" name="character-alias" />
                    </ui:VisualElement>
                    <ui:VisualElement name="container-character-info-bot" style="flex-grow: 1; flex-direction: row;">
                        <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="character-race" />
                        <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="character-class" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="container-chracter-stats" class="info-section" style="flex-grow: 1;">
                    <ui:VisualElement name="container-chracter-stats-top" style="flex-grow: 1;">
                        <ui:ProgressBar value="22" title="Health" name="character-health" />
                    </ui:VisualElement>
                    <ui:VisualElement name="container-chracter-stats-bot" style="flex-grow: 1; flex-direction: row;">
                        <ui:VisualElement style="flex-grow: 1;">
                            <ui:Label tabindex="-1" text="Defense" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl-defense" />
                            <ui:Label tabindex="-1" text="0&#x9;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="character-defense" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1;">
                            <ui:Label tabindex="-1" text="Initiative" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl-initiative" />
                            <ui:Label tabindex="-1" text="0&#x9;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="character-initiative" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="container-chracter-attributes" class="info-section" style="flex-grow: 3;">
                    <ui:Label tabindex="-1" text="Attributes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl-attributes" />
                    <ui:VisualElement name="container-chracter-attributes-phys" style="flex-grow: 1;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:SliderInt picking-mode="Ignore" label="Body" value="42" high-value="20" name="character-body" low-value="1" />
                            <ui:SliderInt picking-mode="Ignore" label="Agility" value="42" high-value="20" name="character-agility" low-value="1" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:SliderInt picking-mode="Ignore" label="Reaction" value="42" high-value="20" name="character-reaction" low-value="1" />
                            <ui:SliderInt picking-mode="Ignore" label="Strength" value="42" high-value="20" name="character-strength" low-value="1" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="container-chracter-attributes-ment" style="flex-grow: 1;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:SliderInt picking-mode="Ignore" label="Will&#x9;" value="42" high-value="20" name="character-will" low-value="1" />
                            <ui:SliderInt picking-mode="Ignore" label="Logic" value="42" high-value="20" name="character-logic" low-value="1" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:SliderInt picking-mode="Ignore" label="Intuition" value="42" high-value="20" name="character-intuition" low-value="1" />
                            <ui:SliderInt picking-mode="Ignore" label="Charisma" value="42" high-value="20" name="character-charisma" low-value="1" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="container-chracter-attributes-luck" style="flex-grow: 1;">
                        <ui:SliderInt picking-mode="Ignore" label="Luck" value="42" high-value="100" name="character-luck" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="container-chracter-gear" class="info-section" style="flex-grow: 1;">
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:DropdownField label="Pistol" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="character-pistol" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:DropdownField label="Armor" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="character-armor" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="main-bot-container" style="flex-grow: 1; padding-top: 0; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; align-items: flex-end;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-continue" class="button-continue" style="width: 200px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; padding-top: 6px; padding-bottom: 6px; border-left-color: rgb(255, 71, 87); border-right-color: rgb(255, 71, 87); border-top-color: rgb(255, 71, 87); border-bottom-color: rgb(255, 71, 87);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
