:root {
    background-color: black;
}

.main-container {
    flex-grow: 1;
    width: auto;
    height: auto;
    margin-top: 2%;
    margin-right: 10%;
    margin-bottom: 2%;
    margin-left: 10%;
    background-color: rgb(47, 53, 66);
    font-size: 32px;
}

.character-info-container {
    flex-grow: 1;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    background-color: rgb(87, 96, 111);
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    border-left-color: rgb(87, 96, 111);
    border-right-color: rgb(26, 30, 37);
    border-top-color: rgb(87, 96, 111);
    border-bottom-color: rgb(6, 7, 9);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

Label {
    color: rgb(255, 107, 129);
}

TextField {
    flex-grow: 1;
}

DropdownField {
    flex-grow: 1;
}

ProgressBar {
    height: auto;
    max-height: none;
}

ProgressBar VisualElement {
    height: auto;
    max-height: none;
}

SliderInt {
    flex-grow: 1;
    align-items: center;
    justify-content: flex-end;
}

SliderInt Label {
    flex-grow: 0;
    min-width: 100px;
}

SliderInt > VisualElement {
    flex-grow: 5;
}

.info-section {
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    background-color: rgb(47, 53, 66);
}

TextElement {
    color: rgb(47, 53, 66);
}

.button-continue {
    background-color: rgb(255, 107, 129);
    max-width: 200px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    font-size: 32px;
}

.button-continue:hover {
    background-color: rgb(255, 159, 173);
}
