.item-container {
    flex-grow: 1;
    height: 182px;
    flex-direction: row;
    border-left-color: rgb(204, 204, 204);
    border-right-color: rgb(204, 204, 204);
    border-top-color: rgb(204, 204, 204);
    border-bottom-color: rgb(204, 204, 204);
    border-top-width: 0;
    border-bottom-width: 2px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.icon {
    height: 152px;
    width: 152px;
    justify-content: center;
    align-items: center;
    -unity-background-scale-mode: scale-to-fit;
}

.info-container {
    flex-grow: 1;
    padding-left: 56px;
    justify-content: center;
}

.name {
    -unity-text-align: middle-left;
    font-size: 50px;
}

.price {
    -unity-text-align: middle-right;
    font-size: 50px;
    flex-grow: 1;
}

#unity-low-button {
    visibility: hidden;
}

#unity-high-button {
    visibility: hidden;
}

#unity-slider {
    visibility: hidden;
}
