%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: New UI Colors NEON PUNK
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.654902, g: 0.89411765, b: 0.89411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.12941177, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.09803922, g: 0.70980394, b: 0.70980394, a: 1}
  - m_Name: 
    m_Color: {r: 0.13725491, g: 0.44705883, b: 0.44705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.8862745, g: 0.6313726, b: 0.8627451, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.05490196, b: 0.8980392, a: 1}
  - m_Name: 
    m_Color: {r: 0.67058825, g: 0.09019608, b: 0.6117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.42352942, g: 0.12941177, b: 0.39215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.81960785, g: 0.8745098, b: 0.62352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.7607843, g: 0.9647059, b: 0.050980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.5137255, g: 0.62352943, b: 0.10980392, a: 1}
  - m_Name: 
    m_Color: {r: 0.34117648, g: 0.39607844, b: 0.13333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.59607846, g: 0.39607844, b: 0.7294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.16078432, g: 0.043137256, b: 0.24313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.10980392, g: 0.047058824, b: 0.15294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.1254902, g: 0.05882353, b: 0.22745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.5568628, g: 0.42352942, b: 0.7607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.16862746, g: 0.043137256, b: 0.3529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.12156863, g: 0.047058824, b: 0.101960786, a: 1}
  - m_Name: 
    m_Color: {r: 0.09411765, g: 0.0627451, b: 0.14509805, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.8, g: 0.8, b: 0.8, a: 1}
  - m_Name: 
    m_Color: {r: 0.6, g: 0.6, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 0.4, g: 0.4, b: 0.4, a: 1}
  - m_Name: 
    m_Color: {r: 0.3, g: 0.3, b: 0.3, a: 1}
  - m_Name: 
    m_Color: {r: 0.2, g: 0.2, b: 0.2, a: 1}
  - m_Name: 
    m_Color: {r: 0.1, g: 0.1, b: 0.1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
