<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(38, 38, 38, 0.8);">
        <ui:VisualElement style="flex-grow: 0; margin-top: auto; margin-right: 200px; margin-bottom: auto; margin-left: 200px;">
            <ui:VisualElement style="flex-grow: 1; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; background-color: rgb(26, 26, 26); color: rgb(26, 26, 26);">
                <ui:Label tabindex="-1" text="Purchase" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 51px; -unity-text-align: upper-center;" />
                <ui:VisualElement name="button-container" style="flex-grow: 1;">
                    <ui:Button text="Confirm" parse-escape-sequences="true" display-tooltip-when-elided="true" name="confirm" style="color: rgb(255, 255, 255); background-color: rgb(51, 51, 51); font-size: 45px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 10px; margin-bottom: 10px; padding-top: 25px; padding-bottom: 25px;" />
                    <ui:Button text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="return" style="color: rgb(255, 255, 255); background-color: rgb(51, 51, 51); font-size: 45px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 10px; margin-bottom: 10px; padding-top: 25px; padding-bottom: 25px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
