.button-minus {
    flex-grow: 0;
    color: rgb(255, 255, 255);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-color: rgb(77, 77, 77);
    font-size: 160px;
    width: 100px;
    height: 100px;
    -unity-text-align: middle-center;
    padding-bottom: 28px;
}

.button-plus {
    flex-grow: 0;
    color: rgb(255, 255, 255);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-color: rgb(77, 77, 77);
    font-size: 160px;
    width: 100px;
    height: 100px;
    -unity-text-align: middle-center;
    padding-bottom: 37px;
}

.attribute-container {
    padding-top: 10px;
    padding-bottom: 10px;
}

.attribute-label {
    color: rgb(255, 255, 255);
    font-size: 60px;
    width: 290px;
    -unity-text-align: upper-right;
}
