<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/CrewMenus/CrewMenus.uss?fileID=7433441132597879392&amp;guid=6043c744a1708574e86e848f14748fd5&amp;type=3#CrewMenus" />
    <Style src="project://database/Assets/UI/CrewMenus/CrewMenusAttributes.uss?fileID=7433441132597879392&amp;guid=bd4e9b6edf6eb594ba4f03af0777739c&amp;type=3#CrewMenusAttributes" />
    <ui:VisualElement class="main-container" style="flex-grow: 1;">
        <ui:VisualElement class="sub-container" style="flex-grow: 1;">
            <ui:VisualElement class="title" style="flex-grow: 0; margin-bottom: 39px;">
                <ui:Label tabindex="-1" text="Attributes" parse-escape-sequences="true" display-tooltip-when-elided="true" class="title-text" />
                <ui:Label tabindex="-1" text="Assign unspent attribute points&#10;Click on an attribute to learn more" parse-escape-sequences="true" display-tooltip-when-elided="true" class="sub-title" style="-unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-bottom-width: 3px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; margin-top: 0; margin-bottom: 51px;">
                <ui:Label tabindex="-1" text="Unspent Points" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 62px; -unity-text-align: upper-center;" />
                <ui:Label tabindex="-1" text="9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="unspent-points" style="color: rgb(255, 255, 255); font-size: 62px; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; padding-bottom: 48px;">
                <ui:VisualElement name="body" class="attribute-container" style="flex-grow: 0; flex-direction: row;">
                    <ui:Label tabindex="-1" text="Body" parse-escape-sequences="true" display-tooltip-when-elided="true" class="attribute-label" />
                    <ui:VisualElement style="flex-grow: 1;" />
                    <ui:VisualElement style="flex-grow: 0; flex-direction: row; padding-right: 67px;">
                        <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-minus" class="button-minus" />
                        <ui:Label tabindex="-1" text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="value" style="color: rgb(255, 255, 255); font-size: 60px; padding-top: 13px; padding-left: 40px; padding-right: 40px;" />
                        <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-plus" class="button-plus" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="agility" class="attribute-container" style="flex-grow: 0; flex-direction: row;">
                    <ui:Label tabindex="-1" text="Agility" parse-escape-sequences="true" display-tooltip-when-elided="true" class="attribute-label" />
                    <ui:VisualElement style="flex-grow: 1;" />
                    <ui:VisualElement style="flex-grow: 0; flex-direction: row; padding-right: 67px;">
                        <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-minus" class="button-minus" />
                        <ui:Label tabindex="-1" text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="value" style="color: rgb(255, 255, 255); font-size: 60px; padding-top: 13px; padding-left: 40px; padding-right: 40px;" />
                        <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-plus" class="button-plus" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="reaction" class="attribute-container" style="flex-grow: 0; flex-direction: row;">
                    <ui:Label tabindex="-1" text="Reaction" parse-escape-sequences="true" display-tooltip-when-elided="true" class="attribute-label" />
                    <ui:VisualElement style="flex-grow: 1;" />
                    <ui:VisualElement style="flex-grow: 0; flex-direction: row; padding-right: 67px;">
                        <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-minus" class="button-minus" />
                        <ui:Label tabindex="-1" text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="value" style="color: rgb(255, 255, 255); font-size: 60px; padding-top: 13px; padding-left: 40px; padding-right: 40px;" />
                        <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-plus" class="button-plus" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="strength" class="attribute-container" style="flex-grow: 0; flex-direction: row;">
                    <ui:Label tabindex="-1" text="Strength" parse-escape-sequences="true" display-tooltip-when-elided="true" class="attribute-label" />
                    <ui:VisualElement style="flex-grow: 1;" />
                    <ui:VisualElement style="flex-grow: 0; flex-direction: row; padding-right: 67px;">
                        <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-minus" class="button-minus" />
                        <ui:Label tabindex="-1" text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="value" style="color: rgb(255, 255, 255); font-size: 60px; padding-top: 13px; padding-left: 40px; padding-right: 40px;" />
                        <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-plus" class="button-plus" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0;">
                <ui:VisualElement name="willpower" class="attribute-container" style="flex-grow: 0; flex-direction: row;">
                    <ui:Label tabindex="-1" text="Willpower" parse-escape-sequences="true" display-tooltip-when-elided="true" class="attribute-label" />
                    <ui:VisualElement style="flex-grow: 1;" />
                    <ui:VisualElement style="flex-grow: 0; flex-direction: row; padding-right: 67px;">
                        <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-minus" class="button-minus" />
                        <ui:Label tabindex="-1" text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="value" style="color: rgb(255, 255, 255); font-size: 60px; padding-top: 13px; padding-left: 40px; padding-right: 40px;" />
                        <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-plus" class="button-plus" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="logic" class="attribute-container" style="flex-grow: 0; flex-direction: row;">
                    <ui:Label tabindex="-1" text="Logic" parse-escape-sequences="true" display-tooltip-when-elided="true" class="attribute-label" />
                    <ui:VisualElement style="flex-grow: 1;" />
                    <ui:VisualElement style="flex-grow: 0; flex-direction: row; padding-right: 67px;">
                        <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-minus" class="button-minus" />
                        <ui:Label tabindex="-1" text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="value" style="color: rgb(255, 255, 255); font-size: 60px; padding-top: 13px; padding-left: 40px; padding-right: 40px;" />
                        <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-plus" class="button-plus" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="intuition" class="attribute-container" style="flex-grow: 0; flex-direction: row;">
                    <ui:Label tabindex="-1" text="Intuition" parse-escape-sequences="true" display-tooltip-when-elided="true" class="attribute-label" />
                    <ui:VisualElement style="flex-grow: 1;" />
                    <ui:VisualElement style="flex-grow: 0; flex-direction: row; padding-right: 67px;">
                        <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-minus" class="button-minus" />
                        <ui:Label tabindex="-1" text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="value" style="color: rgb(255, 255, 255); font-size: 60px; padding-top: 13px; padding-left: 40px; padding-right: 40px;" />
                        <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-plus" class="button-plus" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="charisma" class="attribute-container" style="flex-grow: 0; flex-direction: row;">
                    <ui:Label tabindex="-1" text="Charisma" parse-escape-sequences="true" display-tooltip-when-elided="true" class="attribute-label" />
                    <ui:VisualElement style="flex-grow: 1;" />
                    <ui:VisualElement style="flex-grow: 0; flex-direction: row; padding-right: 67px;">
                        <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-minus" class="button-minus" />
                        <ui:Label tabindex="-1" text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="value" style="color: rgb(255, 255, 255); font-size: 60px; padding-top: 13px; padding-left: 40px; padding-right: 40px;" />
                        <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-plus" class="button-plus" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-color: rgb(51, 51, 51); margin-top: 25px; margin-right: 25px; margin-bottom: 25px; margin-left: 25px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="attributes-tooltip" style="color: rgb(255, 255, 255); font-size: 26px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0;">
                <ui:Button text="Done" parse-escape-sequences="true" display-tooltip-when-elided="true" name="done" style="background-color: rgb(51, 51, 51); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(255, 255, 255); font-size: 33px; margin-top: auto; margin-right: 25px; margin-bottom: auto; margin-left: auto; padding-left: 40px; padding-right: 40px; padding-top: 20px; padding-bottom: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
