<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/CrewMenus/CrewMenus.uss?fileID=7433441132597879392&amp;guid=6043c744a1708574e86e848f14748fd5&amp;type=3#CrewMenus" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(38, 38, 38, 0.8);">
        <ui:VisualElement class="main-container">
            <ui:VisualElement class="sub-container">
                <ui:VisualElement name="title" class="title">
                    <ui:Label tabindex="-1" text="Crew" parse-escape-sequences="true" display-tooltip-when-elided="true" class="title-text" />
                </ui:VisualElement>
                <ui:VisualElement name="crewmembers" class="crew-members">
                    <ui:VisualElement name="crew-member-1" style="flex-grow: 1; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; background-color: rgb(51, 51, 51);">
                        <ui:Label tabindex="-1" text="Anton Briggs - Lvl 4 - " parse-escape-sequences="true" display-tooltip-when-elided="true" name="title-bar" style="color: rgb(255, 255, 255); font-size: 35px;" />
                        <ui:VisualElement name="info" style="flex-grow: 1; flex-direction: column;">
                            <ui:VisualElement style="flex-grow: 3;">
                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                    <ui:VisualElement style="flex-grow: 2;">
                                        <ui:VisualElement name="icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Sprite%20Tile%20Packs/Free-Skill-32x32-Icons-for-Cyberpunk-Game/1%20Icons/3/Skillicon3_19.png?fileID=2800000&amp;guid=07a11d829ad22e645baa88185495f23e&amp;type=3#Skillicon3_19&apos;); -unity-background-scale-mode: scale-to-fit;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="attributes" style="flex-grow: 3;">
                                        <ui:Label tabindex="-1" text="Attributes" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 28px;" />
                                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                            <ui:VisualElement style="flex-grow: 1;">
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                                    <ui:Label tabindex="-1" text="Bod" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 20px; min-width: 42px;" />
                                                    <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="body-value" style="color: rgb(255, 255, 255); font-size: 20px; padding-left: 18px;" />
                                                </ui:VisualElement>
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                                    <ui:Label tabindex="-1" text="Agi" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 20px; min-width: 42px;" />
                                                    <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="agility-value" style="color: rgb(255, 255, 255); font-size: 20px; padding-left: 18px;" />
                                                </ui:VisualElement>
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                                    <ui:Label tabindex="-1" text="Rea" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 20px; min-width: 42px;" />
                                                    <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="reaction-value" style="color: rgb(255, 255, 255); font-size: 20px; padding-left: 18px;" />
                                                </ui:VisualElement>
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                                    <ui:Label tabindex="-1" text="Str" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 20px; min-width: 42px;" />
                                                    <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="strength-value" style="color: rgb(255, 255, 255); font-size: 20px; padding-left: 18px;" />
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                            <ui:VisualElement style="flex-grow: 1;">
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                                    <ui:Label tabindex="-1" text="Wil" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 20px; min-width: 42px;" />
                                                    <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="willpower-value" style="color: rgb(255, 255, 255); font-size: 20px; padding-left: 18px;" />
                                                </ui:VisualElement>
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                                    <ui:Label tabindex="-1" text="Log" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 20px; min-width: 42px;" />
                                                    <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="logic-value" style="color: rgb(255, 255, 255); font-size: 20px; padding-left: 18px;" />
                                                </ui:VisualElement>
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                                    <ui:Label tabindex="-1" text="Int" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 20px; min-width: 42px;" />
                                                    <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="intuition-value" style="color: rgb(255, 255, 255); font-size: 20px; padding-left: 18px;" />
                                                </ui:VisualElement>
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                                    <ui:Label tabindex="-1" text="Cha" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 20px; min-width: 42px;" />
                                                    <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="charisma-value" style="color: rgb(255, 255, 255); font-size: 20px; padding-left: 18px;" />
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="stats" style="flex-grow: 1; border-left-color: rgb(255, 14, 229); border-left-width: 2px; padding-left: 10px;">
                                        <ui:Label tabindex="-1" text="Stats" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 28px;" />
                                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                            <ui:VisualElement style="flex-grow: 1;">
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
                                                    <ui:Label tabindex="-1" text="Phys Dmg" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 20px; min-width: 42px;" />
                                                    <ui:Label tabindex="-1" text="0/8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="physicaldamage-value" style="color: rgb(255, 255, 255); font-size: 20px; padding-left: 18px;" />
                                                </ui:VisualElement>
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
                                                    <ui:Label tabindex="-1" text="Luck" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 20px; min-width: 42px;" />
                                                    <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="luck-value" style="color: rgb(255, 255, 255); font-size: 20px; padding-left: 18px;" />
                                                </ui:VisualElement>
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
                                                    <ui:Label tabindex="-1" text="Initiative" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 20px; min-width: 42px;" />
                                                    <ui:Label tabindex="-1" text="8 + 1d6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="reaction-value" style="color: rgb(255, 255, 255); font-size: 20px; padding-left: 18px;" />
                                                </ui:VisualElement>
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
                                                    <ui:Label tabindex="-1" text="XP" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 20px; min-width: 42px;" />
                                                    <ui:Label tabindex="-1" text="10/82" parse-escape-sequences="true" display-tooltip-when-elided="true" name="xp-value" style="color: rgb(255, 255, 255); font-size: 20px; padding-left: 18px;" />
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="gear" style="flex-direction: row; flex-grow: 1; min-height: 184px; margin-top: 10px; border-top-color: rgb(255, 14, 229); border-top-width: 2px;">
                                    <ui:VisualElement name="weapon" style="flex-grow: 1; flex-direction: column;">
                                        <ui:Label tabindex="-1" text="Weapon" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 30px;" />
                                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; min-height: 80px;">
                                            <ui:VisualElement name="weapon-icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Sprite%20Tile%20Packs/cyberpunk-weapons-and-ammo-pixel-art-3232-icon-pack/1%20Icons/Icon1_32.png?fileID=2800000&amp;guid=4488cd3a6b54b1c45883d538adfea822&amp;type=3#Icon1_32&apos;); -unity-background-scale-mode: scale-to-fit; min-width: 80px; min-height: 80px;" />
                                            <ui:VisualElement style="flex-grow: 1;">
                                                <ui:Label tabindex="-1" text="name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="weapon-name" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                                    <ui:Label tabindex="-1" text="Type:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                    <ui:Label tabindex="-1" text="Machine Pistol" parse-escape-sequences="true" display-tooltip-when-elided="true" name="weapon-type" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                </ui:VisualElement>
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                                    <ui:Label tabindex="-1" text="Acc/DV/AP/RC:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                    <ui:Label tabindex="-1" text="6/6/-/-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="weapon-stats1" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                </ui:VisualElement>
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                                    <ui:Label tabindex="-1" text="Ammo:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                    <ui:Label tabindex="-1" text="45/15 - clip" parse-escape-sequences="true" display-tooltip-when-elided="true" name="weapon-stats2" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="armor" style="flex-grow: 1; flex-direction: column;">
                                        <ui:Label tabindex="-1" text="Weapon" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 30px;" />
                                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; min-height: 80px;">
                                            <ui:VisualElement name="armor-icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Sprite%20Tile%20Packs/Sci-Fi-Item-and-Armor-Icons/PNG/9.png?fileID=2800000&amp;guid=0c7008ee04f481b42af2fe3f05778036&amp;type=3#9&apos;); -unity-background-scale-mode: scale-to-fit; min-width: 80px; min-height: 80px;" />
                                            <ui:VisualElement style="flex-grow: 1;">
                                                <ui:Label tabindex="-1" text="name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="armor-name" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                                    <ui:Label tabindex="-1" text="Type:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                    <ui:Label tabindex="-1" text="Heavy" parse-escape-sequences="true" display-tooltip-when-elided="true" name="armor-type" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                </ui:VisualElement>
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                                    <ui:Label tabindex="-1" text="Armor:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                    <ui:Label tabindex="-1" text="13" parse-escape-sequences="true" display-tooltip-when-elided="true" name="armor-stats1" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                </ui:VisualElement>
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                                    <ui:Label tabindex="-1" text="     " parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="armor-stats2" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="throwable" style="flex-grow: 1; flex-direction: column;">
                                        <ui:Label tabindex="-1" text="Weapon" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 30px;" />
                                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; min-height: 80px;">
                                            <ui:VisualElement name="throwable-icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Sprite%20Tile%20Packs/cyberpunk-weapons-and-ammo-pixel-art-3232-icon-pack/1%20Icons/Icon1_32.png?fileID=2800000&amp;guid=4488cd3a6b54b1c45883d538adfea822&amp;type=3#Icon1_32&apos;); -unity-background-scale-mode: scale-to-fit; min-width: 80px; min-height: 80px;" />
                                            <ui:VisualElement style="flex-grow: 1;">
                                                <ui:Label tabindex="-1" text="HE Explosive Grenade" parse-escape-sequences="true" display-tooltip-when-elided="true" name="throwable-name" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                                    <ui:Label tabindex="-1" text="Type:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                    <ui:Label tabindex="-1" text="Grenade" parse-escape-sequences="true" display-tooltip-when-elided="true" name="throwable-type" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                </ui:VisualElement>
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                                    <ui:Label tabindex="-1" text="Dam/Rad" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                    <ui:Label tabindex="-1" text="16/2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="throwable-stats1" enable-rich-text="true" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                </ui:VisualElement>
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                                    <ui:Label tabindex="-1" text="    " parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="throwable-stats1" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="crew-member-2" style="flex-grow: 1; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; background-color: rgb(51, 51, 51);">
                        <ui:Label tabindex="-1" text="Anton Briggs - Lvl 4 - " parse-escape-sequences="true" display-tooltip-when-elided="true" name="title-bar" style="color: rgb(255, 255, 255); font-size: 35px;" />
                        <ui:VisualElement name="info" style="flex-grow: 1; flex-direction: column;">
                            <ui:VisualElement style="flex-grow: 3;">
                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                    <ui:VisualElement style="flex-grow: 2;">
                                        <ui:VisualElement name="icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Sprite%20Tile%20Packs/Free-Skill-32x32-Icons-for-Cyberpunk-Game/1%20Icons/3/Skillicon3_19.png?fileID=2800000&amp;guid=07a11d829ad22e645baa88185495f23e&amp;type=3#Skillicon3_19&apos;); -unity-background-scale-mode: scale-to-fit;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="attributes" style="flex-grow: 3;">
                                        <ui:Label tabindex="-1" text="Attributes" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 28px;" />
                                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                            <ui:VisualElement style="flex-grow: 1;">
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                                    <ui:Label tabindex="-1" text="Bod" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 20px; min-width: 42px;" />
                                                    <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="body-value" style="color: rgb(255, 255, 255); font-size: 20px; padding-left: 18px;" />
                                                </ui:VisualElement>
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                                    <ui:Label tabindex="-1" text="Agi" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 20px; min-width: 42px;" />
                                                    <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="agility-value" style="color: rgb(255, 255, 255); font-size: 20px; padding-left: 18px;" />
                                                </ui:VisualElement>
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                                    <ui:Label tabindex="-1" text="Rea" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 20px; min-width: 42px;" />
                                                    <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="reaction-value" style="color: rgb(255, 255, 255); font-size: 20px; padding-left: 18px;" />
                                                </ui:VisualElement>
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                                    <ui:Label tabindex="-1" text="Str" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 20px; min-width: 42px;" />
                                                    <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="strength-value" style="color: rgb(255, 255, 255); font-size: 20px; padding-left: 18px;" />
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                            <ui:VisualElement style="flex-grow: 1;">
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                                    <ui:Label tabindex="-1" text="Wil" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 20px; min-width: 42px;" />
                                                    <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="willpower-value" style="color: rgb(255, 255, 255); font-size: 20px; padding-left: 18px;" />
                                                </ui:VisualElement>
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                                    <ui:Label tabindex="-1" text="Log" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 20px; min-width: 42px;" />
                                                    <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="logic-value" style="color: rgb(255, 255, 255); font-size: 20px; padding-left: 18px;" />
                                                </ui:VisualElement>
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                                    <ui:Label tabindex="-1" text="Int" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 20px; min-width: 42px;" />
                                                    <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="intuition-value" style="color: rgb(255, 255, 255); font-size: 20px; padding-left: 18px;" />
                                                </ui:VisualElement>
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                                    <ui:Label tabindex="-1" text="Cha" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 20px; min-width: 42px;" />
                                                    <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="charisma-value" style="color: rgb(255, 255, 255); font-size: 20px; padding-left: 18px;" />
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="stats" style="flex-grow: 1; border-left-color: rgb(255, 14, 229); border-left-width: 2px; padding-left: 10px;">
                                        <ui:Label tabindex="-1" text="Stats" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 28px;" />
                                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                            <ui:VisualElement style="flex-grow: 1;">
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
                                                    <ui:Label tabindex="-1" text="Phys Dmg" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 20px; min-width: 42px;" />
                                                    <ui:Label tabindex="-1" text="0/8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="physicaldamage-value" style="color: rgb(255, 255, 255); font-size: 20px; padding-left: 18px;" />
                                                </ui:VisualElement>
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
                                                    <ui:Label tabindex="-1" text="Luck" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 20px; min-width: 42px;" />
                                                    <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="luck-value" style="color: rgb(255, 255, 255); font-size: 20px; padding-left: 18px;" />
                                                </ui:VisualElement>
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
                                                    <ui:Label tabindex="-1" text="Initiative" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 20px; min-width: 42px;" />
                                                    <ui:Label tabindex="-1" text="8 + 1d6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="reaction-value" style="color: rgb(255, 255, 255); font-size: 20px; padding-left: 18px;" />
                                                </ui:VisualElement>
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
                                                    <ui:Label tabindex="-1" text="XP" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 20px; min-width: 42px;" />
                                                    <ui:Label tabindex="-1" text="10/82" parse-escape-sequences="true" display-tooltip-when-elided="true" name="xp-value" style="color: rgb(255, 255, 255); font-size: 20px; padding-left: 18px;" />
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="gear" style="flex-direction: row; flex-grow: 1; min-height: 184px; margin-top: 10px; border-top-color: rgb(255, 14, 229); border-top-width: 2px;">
                                    <ui:VisualElement name="weapon" style="flex-grow: 1; flex-direction: column;">
                                        <ui:Label tabindex="-1" text="Weapon" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 30px;" />
                                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; min-height: 80px;">
                                            <ui:VisualElement name="weapon-icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Sprite%20Tile%20Packs/cyberpunk-weapons-and-ammo-pixel-art-3232-icon-pack/1%20Icons/Icon1_32.png?fileID=2800000&amp;guid=4488cd3a6b54b1c45883d538adfea822&amp;type=3#Icon1_32&apos;); -unity-background-scale-mode: scale-to-fit; min-width: 80px; min-height: 80px;" />
                                            <ui:VisualElement style="flex-grow: 1;">
                                                <ui:Label tabindex="-1" text="name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="weapon-name" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                                    <ui:Label tabindex="-1" text="Type:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                    <ui:Label tabindex="-1" text="Machine Pistol" parse-escape-sequences="true" display-tooltip-when-elided="true" name="weapon-type" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                </ui:VisualElement>
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                                    <ui:Label tabindex="-1" text="Acc/DV/AP/RC:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                    <ui:Label tabindex="-1" text="6/6/-/-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="weapon-stats1" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                </ui:VisualElement>
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                                    <ui:Label tabindex="-1" text="Ammo:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                    <ui:Label tabindex="-1" text="45/15 - clip" parse-escape-sequences="true" display-tooltip-when-elided="true" name="weapon-stats2" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="armor" style="flex-grow: 1; flex-direction: column;">
                                        <ui:Label tabindex="-1" text="Weapon" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 30px;" />
                                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; min-height: 80px;">
                                            <ui:VisualElement name="armor-icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Sprite%20Tile%20Packs/Sci-Fi-Item-and-Armor-Icons/PNG/9.png?fileID=2800000&amp;guid=0c7008ee04f481b42af2fe3f05778036&amp;type=3#9&apos;); -unity-background-scale-mode: scale-to-fit; min-width: 80px; min-height: 80px;" />
                                            <ui:VisualElement style="flex-grow: 1;">
                                                <ui:Label tabindex="-1" text="name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="armor-name" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                                    <ui:Label tabindex="-1" text="Type:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                    <ui:Label tabindex="-1" text="Heavy" parse-escape-sequences="true" display-tooltip-when-elided="true" name="armor-type" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                </ui:VisualElement>
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                                    <ui:Label tabindex="-1" text="Armor:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                    <ui:Label tabindex="-1" text="13" parse-escape-sequences="true" display-tooltip-when-elided="true" name="armor-stats1" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                </ui:VisualElement>
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                                    <ui:Label tabindex="-1" text="     " parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="armor-stats2" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="throwable" style="flex-grow: 1; flex-direction: column;">
                                        <ui:Label tabindex="-1" text="Weapon" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 30px;" />
                                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; min-height: 80px;">
                                            <ui:VisualElement name="throwable-icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Sprite%20Tile%20Packs/cyberpunk-weapons-and-ammo-pixel-art-3232-icon-pack/1%20Icons/Icon1_32.png?fileID=2800000&amp;guid=4488cd3a6b54b1c45883d538adfea822&amp;type=3#Icon1_32&apos;); -unity-background-scale-mode: scale-to-fit; min-width: 80px; min-height: 80px;" />
                                            <ui:VisualElement style="flex-grow: 1;">
                                                <ui:Label tabindex="-1" text="HE Explosive Grenade" parse-escape-sequences="true" display-tooltip-when-elided="true" name="throwable-name" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                                    <ui:Label tabindex="-1" text="Type:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                    <ui:Label tabindex="-1" text="Grenade" parse-escape-sequences="true" display-tooltip-when-elided="true" name="throwable-type" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                </ui:VisualElement>
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                                    <ui:Label tabindex="-1" text="Dam/Rad" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                    <ui:Label tabindex="-1" text="16/2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="throwable-stats1" enable-rich-text="true" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                </ui:VisualElement>
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                                    <ui:Label tabindex="-1" text="    " parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="throwable-stats1" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="crew-member-3" style="flex-grow: 1; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; background-color: rgb(51, 51, 51);">
                        <ui:Label tabindex="-1" text="Anton Briggs - Lvl 4 - " parse-escape-sequences="true" display-tooltip-when-elided="true" name="title-bar" style="color: rgb(255, 255, 255); font-size: 35px;" />
                        <ui:VisualElement name="info" style="flex-grow: 1; flex-direction: column;">
                            <ui:VisualElement style="flex-grow: 3;">
                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                    <ui:VisualElement style="flex-grow: 2;">
                                        <ui:VisualElement name="icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Sprite%20Tile%20Packs/Free-Skill-32x32-Icons-for-Cyberpunk-Game/1%20Icons/3/Skillicon3_19.png?fileID=2800000&amp;guid=07a11d829ad22e645baa88185495f23e&amp;type=3#Skillicon3_19&apos;); -unity-background-scale-mode: scale-to-fit;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="attributes" style="flex-grow: 3;">
                                        <ui:Label tabindex="-1" text="Attributes" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 28px;" />
                                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                            <ui:VisualElement style="flex-grow: 1;">
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                                    <ui:Label tabindex="-1" text="Bod" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 20px; min-width: 42px;" />
                                                    <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="body-value" style="color: rgb(255, 255, 255); font-size: 20px; padding-left: 18px;" />
                                                </ui:VisualElement>
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                                    <ui:Label tabindex="-1" text="Agi" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 20px; min-width: 42px;" />
                                                    <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="agility-value" style="color: rgb(255, 255, 255); font-size: 20px; padding-left: 18px;" />
                                                </ui:VisualElement>
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                                    <ui:Label tabindex="-1" text="Rea" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 20px; min-width: 42px;" />
                                                    <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="reaction-value" style="color: rgb(255, 255, 255); font-size: 20px; padding-left: 18px;" />
                                                </ui:VisualElement>
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                                    <ui:Label tabindex="-1" text="Str" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 20px; min-width: 42px;" />
                                                    <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="strength-value" style="color: rgb(255, 255, 255); font-size: 20px; padding-left: 18px;" />
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                            <ui:VisualElement style="flex-grow: 1;">
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                                    <ui:Label tabindex="-1" text="Wil" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 20px; min-width: 42px;" />
                                                    <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="willpower-value" style="color: rgb(255, 255, 255); font-size: 20px; padding-left: 18px;" />
                                                </ui:VisualElement>
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                                    <ui:Label tabindex="-1" text="Log" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 20px; min-width: 42px;" />
                                                    <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="logic-value" style="color: rgb(255, 255, 255); font-size: 20px; padding-left: 18px;" />
                                                </ui:VisualElement>
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                                    <ui:Label tabindex="-1" text="Int" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 20px; min-width: 42px;" />
                                                    <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="intuition-value" style="color: rgb(255, 255, 255); font-size: 20px; padding-left: 18px;" />
                                                </ui:VisualElement>
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                                    <ui:Label tabindex="-1" text="Cha" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 20px; min-width: 42px;" />
                                                    <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="charisma-value" style="color: rgb(255, 255, 255); font-size: 20px; padding-left: 18px;" />
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="stats" style="flex-grow: 1; border-left-color: rgb(255, 14, 229); border-left-width: 2px; padding-left: 10px;">
                                        <ui:Label tabindex="-1" text="Stats" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 28px;" />
                                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                            <ui:VisualElement style="flex-grow: 1;">
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
                                                    <ui:Label tabindex="-1" text="Phys Dmg" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 20px; min-width: 42px;" />
                                                    <ui:Label tabindex="-1" text="0/8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="physicaldamage-value" style="color: rgb(255, 255, 255); font-size: 20px; padding-left: 18px;" />
                                                </ui:VisualElement>
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
                                                    <ui:Label tabindex="-1" text="Luck" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 20px; min-width: 42px;" />
                                                    <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="luck-value" style="color: rgb(255, 255, 255); font-size: 20px; padding-left: 18px;" />
                                                </ui:VisualElement>
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
                                                    <ui:Label tabindex="-1" text="Initiative" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 20px; min-width: 42px;" />
                                                    <ui:Label tabindex="-1" text="8 + 1d6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="reaction-value" style="color: rgb(255, 255, 255); font-size: 20px; padding-left: 18px;" />
                                                </ui:VisualElement>
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
                                                    <ui:Label tabindex="-1" text="XP" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 20px; min-width: 42px;" />
                                                    <ui:Label tabindex="-1" text="10/82" parse-escape-sequences="true" display-tooltip-when-elided="true" name="xp-value" style="color: rgb(255, 255, 255); font-size: 20px; padding-left: 18px;" />
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="gear" style="flex-direction: row; flex-grow: 1; min-height: 184px; margin-top: 10px; border-top-color: rgb(255, 14, 229); border-top-width: 2px;">
                                    <ui:VisualElement name="weapon" style="flex-grow: 1; flex-direction: column;">
                                        <ui:Label tabindex="-1" text="Weapon" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 30px;" />
                                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; min-height: 80px;">
                                            <ui:VisualElement name="weapon-icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Sprite%20Tile%20Packs/cyberpunk-weapons-and-ammo-pixel-art-3232-icon-pack/1%20Icons/Icon1_32.png?fileID=2800000&amp;guid=4488cd3a6b54b1c45883d538adfea822&amp;type=3#Icon1_32&apos;); -unity-background-scale-mode: scale-to-fit; min-width: 80px; min-height: 80px;" />
                                            <ui:VisualElement style="flex-grow: 1;">
                                                <ui:Label tabindex="-1" text="name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="weapon-name" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                                    <ui:Label tabindex="-1" text="Type:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                    <ui:Label tabindex="-1" text="Machine Pistol" parse-escape-sequences="true" display-tooltip-when-elided="true" name="weapon-type" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                </ui:VisualElement>
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                                    <ui:Label tabindex="-1" text="Acc/DV/AP/RC:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                    <ui:Label tabindex="-1" text="6/6/-/-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="weapon-stats1" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                </ui:VisualElement>
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                                    <ui:Label tabindex="-1" text="Ammo:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                    <ui:Label tabindex="-1" text="45/15 - clip" parse-escape-sequences="true" display-tooltip-when-elided="true" name="weapon-stats2" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="armor" style="flex-grow: 1; flex-direction: column;">
                                        <ui:Label tabindex="-1" text="Weapon" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 30px;" />
                                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; min-height: 80px;">
                                            <ui:VisualElement name="armor-icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Sprite%20Tile%20Packs/Sci-Fi-Item-and-Armor-Icons/PNG/9.png?fileID=2800000&amp;guid=0c7008ee04f481b42af2fe3f05778036&amp;type=3#9&apos;); -unity-background-scale-mode: scale-to-fit; min-width: 80px; min-height: 80px;" />
                                            <ui:VisualElement style="flex-grow: 1;">
                                                <ui:Label tabindex="-1" text="name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="armor-name" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                                    <ui:Label tabindex="-1" text="Type:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                    <ui:Label tabindex="-1" text="Heavy" parse-escape-sequences="true" display-tooltip-when-elided="true" name="armor-type" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                </ui:VisualElement>
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                                    <ui:Label tabindex="-1" text="Armor:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                    <ui:Label tabindex="-1" text="13" parse-escape-sequences="true" display-tooltip-when-elided="true" name="armor-stats1" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                </ui:VisualElement>
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                                    <ui:Label tabindex="-1" text="     " parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="armor-stats2" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="throwable" style="flex-grow: 1; flex-direction: column;">
                                        <ui:Label tabindex="-1" text="Weapon" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 30px;" />
                                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; min-height: 80px;">
                                            <ui:VisualElement name="throwable-icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Sprite%20Tile%20Packs/cyberpunk-weapons-and-ammo-pixel-art-3232-icon-pack/1%20Icons/Icon1_32.png?fileID=2800000&amp;guid=4488cd3a6b54b1c45883d538adfea822&amp;type=3#Icon1_32&apos;); -unity-background-scale-mode: scale-to-fit; min-width: 80px; min-height: 80px;" />
                                            <ui:VisualElement style="flex-grow: 1;">
                                                <ui:Label tabindex="-1" text="HE Explosive Grenade" parse-escape-sequences="true" display-tooltip-when-elided="true" name="throwable-name" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                                    <ui:Label tabindex="-1" text="Type:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                    <ui:Label tabindex="-1" text="Grenade" parse-escape-sequences="true" display-tooltip-when-elided="true" name="throwable-type" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                </ui:VisualElement>
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                                    <ui:Label tabindex="-1" text="Dam/Rad" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                    <ui:Label tabindex="-1" text="16/2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="throwable-stats1" enable-rich-text="true" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                </ui:VisualElement>
                                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                                    <ui:Label tabindex="-1" text="    " parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="throwable-stats1" style="color: rgb(255, 255, 255); font-size: 15px;" />
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0;">
                    <ui:Button text="Done" parse-escape-sequences="true" display-tooltip-when-elided="true" name="done-button" style="margin-right: auto; margin-left: auto; margin-top: 28px; color: rgb(255, 255, 255); background-color: rgb(51, 51, 51); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 48px; padding-top: 25px; padding-bottom: 25px; padding-right: 50px; padding-left: 50px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
