<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/DarkBoxSimpleMenu.uss?fileID=7433441132597879392&amp;guid=428d266981b529f4ba5b44ddd9095d83&amp;type=3#DarkBoxSimpleMenu" />
    <ui:VisualElement class="outer-fade" style="flex-grow: 1;">
        <ui:VisualElement class="main-container" style="flex-grow: 1;">
            <ui:VisualElement class="sub-container" style="flex-grow: 1;">
                <ui:VisualElement class="title-box" style="margin-bottom: 50px;">
                    <ui:Label tabindex="-1" text="Gear" parse-escape-sequences="true" display-tooltip-when-elided="true" class="title-text" />
                </ui:VisualElement>
                <ui:VisualElement name="weapon" class="medium-background small-container">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <ui:VisualElement name="icon" style="flex-grow: 0; max-width: 250px; max-height: 200px; background-image: url(&apos;project://database/Assets/Art/pistol_sprites.png?fileID=-446879769&amp;guid=663bd30d014f47644ad634991a12344f&amp;type=3#pistol_sprites_5&apos;); min-width: 180px; min-height: 120px; -unity-background-scale-mode: scale-to-fit; margin-left: 27px; background-color: rgb(40, 40, 40); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
                        <ui:VisualElement class="light-background small-container" style="flex-direction: row; flex-grow: 1;">
                            <ui:Label tabindex="-1" text="Weapon:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="sub-title" />
                            <ui:Label tabindex="-1" text="weapon name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="weapon-name" class="sub-title" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="data-element" class="small-container" style="flex-direction: row; margin-top: initial;">
                        <ui:VisualElement name="col1" style="flex-grow: 1; flex-direction: row; padding-top: initial; padding-right: 15px; padding-bottom: initial; padding-left: 15px;">
                            <ui:VisualElement name="desc" style="flex-grow: 1;">
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                            </ui:VisualElement>
                            <ui:VisualElement name="value" style="flex-grow: 1;">
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="col2" style="flex-grow: 1; flex-direction: row; padding-top: initial; padding-right: 15px; padding-bottom: initial; padding-left: 15px;">
                            <ui:VisualElement name="desc" style="flex-grow: 1;">
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                            </ui:VisualElement>
                            <ui:VisualElement name="value" style="flex-grow: 1;">
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; flex-shrink: 0; flex-grow: 1; padding-top: 10px;">
                        <ui:VisualElement style="flex-grow: 1; padding-left: 10px;">
                            <ui:Label tabindex="-1" text="Whole bunch of textWhole bunch of textWhole bunch of textWhole bunch of textWhole bunch of textWhole bunch of textWhole bunch of textWhole bunch of textWhole bunch of textWhole bunch of textWhole bunch of text" parse-escape-sequences="true" display-tooltip-when-elided="true" name="long-desc" class="detail-text" style="white-space: normal;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="armor" class="medium-background small-container">
                    <ui:VisualElement class="light-background small-container" style="flex-direction: row;">
                        <ui:Label tabindex="-1" text="Weapon:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="sub-title" />
                        <ui:Label tabindex="-1" text="weapon name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="weapon-name" class="sub-title" />
                    </ui:VisualElement>
                    <ui:VisualElement name="data-element" class="small-container" style="flex-direction: row;">
                        <ui:VisualElement name="col1" style="flex-grow: 1; flex-direction: row; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
                            <ui:VisualElement name="desc" style="flex-grow: 1;">
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                            </ui:VisualElement>
                            <ui:VisualElement name="value" style="flex-grow: 1;">
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="col2" style="flex-grow: 1; flex-direction: row; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
                            <ui:VisualElement name="desc" style="flex-grow: 1;">
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                            </ui:VisualElement>
                            <ui:VisualElement name="value" style="flex-grow: 1;">
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:VisualElement name="icon" style="flex-grow: 1; max-width: 200px; max-height: 200px;" />
                        <ui:VisualElement style="flex-grow: 1;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="long-desc" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="item" class="medium-background small-container">
                    <ui:VisualElement class="light-background small-container" style="flex-direction: row;">
                        <ui:Label tabindex="-1" text="Weapon:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="sub-title" />
                        <ui:Label tabindex="-1" text="weapon name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="weapon-name" class="sub-title" />
                    </ui:VisualElement>
                    <ui:VisualElement name="data-element" class="small-container" style="flex-direction: row;">
                        <ui:VisualElement name="col1" style="flex-grow: 1; flex-direction: row; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
                            <ui:VisualElement name="desc" style="flex-grow: 1;">
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                            </ui:VisualElement>
                            <ui:VisualElement name="value" style="flex-grow: 1;">
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="col2" style="flex-grow: 1; flex-direction: row; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
                            <ui:VisualElement name="desc" style="flex-grow: 1;">
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                            </ui:VisualElement>
                            <ui:VisualElement name="value" style="flex-grow: 1;">
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="detail-text-large" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:VisualElement name="icon" style="flex-grow: 1; max-width: 200px; max-height: 200px;" />
                        <ui:VisualElement style="flex-grow: 1;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="long-desc" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button text="Done" parse-escape-sequences="true" display-tooltip-when-elided="true" name="done" class="medium-background small-container" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
