#unity-low-button {
    visibility: hidden;
}

#unity-high-button {
    visibility: hidden;
}

#unity-slider {
    visibility: hidden;
}

#contacts {
    background-color: rgb(255, 14, 229);
}

.contact-container {
    flex-grow: 1;
    height: 182px;
    flex-direction: row;
    border-left-color: rgb(204, 204, 204);
    border-right-color: rgb(204, 204, 204);
    border-top-color: rgb(204, 204, 204);
    border-bottom-color: rgb(204, 204, 204);
    border-top-width: 0;
    border-bottom-width: 2px;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
}

.phone-icon-container {
    height: 152px;
    width: 152px;
    justify-content: center;
    align-items: center;
}

.phone-icon {
    font-size: 149px;
    margin-top: -10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
}

.info-container {
    flex-grow: 1;
    padding-left: 56px;
    justify-content: center;
}

.contact-name {
    -unity-text-align: middle-left;
    font-size: 50px;
}
