<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Heist%20Job%20UI/Event%20Log%20Menu/EventLogStyle.uss?fileID=7433441132597879392&amp;guid=f2a4cb3626bda9740bcf6cf7206db5b9&amp;type=3#EventLogStyle" />
    <ui:VisualElement name="item-container" class="item-container">
        <ui:VisualElement name="container-color" style="flex-grow: 1; width: 100%; height: 100%; min-height: auto; min-width: auto; position: absolute; left: 0; top: 0;" />
        <ui:VisualElement name="icon" class="icon" style="background-image: url(&apos;project://database/Assets/Art/Sprite%20Tile%20Packs/ghetto-tileset-pixel-art/3%20Objects/Box2.png?fileID=21300000&amp;guid=a7544d49565b9f649ad3ea1d9b61ecfb&amp;type=3#Box2&apos;);" />
        <ui:VisualElement class="info-container">
            <ui:Label tabindex="-1" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo" parse-escape-sequences="true" display-tooltip-when-elided="true" name="text" class="text" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
