<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HeistHUD.uss?fileID=7433441132597879392&amp;guid=8fa5abd270ddfdb4390e767bc39e57c0&amp;type=3#HeistHUD" />
    <ui:VisualElement style="flex-grow: 1; position: relative; border-bottom-color: rgb(255, 14, 229); border-bottom-width: 15px; background-image: url(&apos;project://database/Assets/Art/UI_plain_interesting_purple_bg.png?fileID=2800000&amp;guid=9cdbfb1f712814d4ca82e72c4de1945d&amp;type=3#UI_plain_interesting_purple_bg&apos;); -unity-background-scale-mode: scale-and-crop; height: 15%;">
        <ui:Label tabindex="-1" text="Line 1&#10;Line 2&#10;Line 3&#10;Guard B|Healthy|0/10|##Cobalt Def|A:9|D:4|AP:0|SemiAuto|24/24##Bullet Pro|8&#10;Line 5&#10;Line 6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="status" style="font-size: 27px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=3119d17813b452a4595c8d77181c6d7f&amp;type=3#NotInter-Regular&apos;); -unity-font-definition: initial; text-overflow: clip; white-space: normal; margin-top: 109px; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; height: 50%;" />
    <ui:VisualElement class="test main-container" style="flex-grow: 1; border-top-width: 15px; position: relative; height: 35%;">
        <ui:VisualElement class="scroll-view">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="game-log" class="game-log" />
        </ui:VisualElement>
        <ui:VisualElement class="button-container" style="flex-grow: 1;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button1" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button2" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button3" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
